/* Start Variable  */
:root {
    --main-color: #10CAB7;
    --second-color: #f6f6f6;
    --main-duration: .3s;
    --section-padding: 60px;

}
/* End Variable  */
/* Start Global Rules  */
* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth; 
}
body {
    font-family: 'Work Sans', sans-serif;

}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}
/* Small Screen  */
@media (min-width: 767px) {
    .container {
        width: 750px;
    }
}
/* Medium Screen  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screen  */
@media (min-width: 1200px) {
    .container {
        width: 1150px;
    }
}
/* End Global Rules  */
/* Start Components  */
.head-text {
    position: relative;
    text-align: center;
}
.head-text h1 {
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3;
    color: #EBECED;
    margin: 0;
}
.head-text p {
    margin: -25px;
    color: #777;
    font-size: 20px;
}
/* End Components  */
/* Start Header  */
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container img {
    width: 60px;
}
header .container .links {
    position: relative;
}
header .container .links span.icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .container .links span.icon span {
    background-color: #333;
    width: 100%;
    height: 2px;
    margin-bottom: 5px;
}
header .container .links span.icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
    transition-timing-function: ease-in;
}
header .container .links:hover span.icon span:nth-child(2) {
    width: 100%;
}
header .container .links ul {
    list-style: none;
    background-color: var(--second-color);
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    transition: var(--main-duration);
    display: none;
    z-index: 2;
}
header .container .links:hover ul {
    display: block;
}
header .container .links ul::before {
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--second-color) transparent;
    top: -20px;
    right: 5px;
}
header .container .links ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 20px;
    transition: var(--main-duration);
}
header .container .links ul li a:hover {
    padding-left: 30px;
}
header .container .links ul li:not(:last-child) a {
    border: 1px solid #DDD;
    border-color: transparent transparent #DDD transparent;
}
/* End Header  */
/* Start Landing Page  */
.landing {
    background-image: url("../Images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
}
.landing .text h1 {
    font-size: 50px;
    color: var(--main-color);
}
.landing .text p {
    line-height: 1.8;
    font-size: 20px;
}
/* End Landing Page  */
/* Start Features  */
.features {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: var(--second-color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-template-rows: repeat(3 , auto);
}
.features .container .feat {
    padding: 20px;
    text-align: center;
}
.features .container .feat i {
    color: var(--main-color);
}
.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}
/* End Features  */
/* Start Services  */
.services {
    padding: 60px 0;
}
.services .container .services-content {
    margin: 100px 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 30px;
}
.services .container .services-content .serv {
    margin-bottom: 40px;
    display: flex;
}
.services .container .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .container .services-content .serv .text {
    flex: 1;
}
.services .container .services-content .serv .text h3 {
    margin: 0;
}
.services .container .services-content .serv .text p {
    line-height: 1.8;
    color: #777;
}
@media (max-width: 767px) {
.services .container .services-content .serv {
    flex-direction: column;
    text-align: center;
}
}
.services .container .services-content .col .image {
    position: relative;
    text-align: center;
}
.services .container .services-content .col .image img {
    width: 260px;
}

.services .container .services-content .col .image::after {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: #2C4755;
    position: absolute;
    right: -10px;
    top: -50px;
    z-index: -3;
}
@media (max-width: 1199px) {
    .services .container .services-content .col .image-column {
        display: none;
    }
}
/* End Services  */
/* Start Portfolio */
.portfolio {
    padding: var(--section-padding) 0;
    background-color: var(--second-color);
}
.portfolio .portfolio-content {
    margin: 100px 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 30px;
}
.portfolio .portfolio-content .box {
    background-color: white;
}
.portfolio .portfolio-content .box img {
    max-width: 100%;
}
.portfolio .portfolio-content .box .text {
    padding-left: 20px;
}
.portfolio .portfolio-content .box .text p {
    color: #777;
    line-height: 1.6;
}
/* End Portfolio */
/* Start About  */
.about {
    padding: var(--section-padding) 0;
}
.about .about-content {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 992px) {
    .about .about-content {
        flex-direction: column;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img {
    max-width: 100%;
}
@media (max-width: 992px) {
    .about .about-content .image {
        margin: 0 auto 50px ;
        text-align: center;
    }
}
.about .about-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: #EBECED;
    position: absolute;
    left: -20px;
    top: -50px;
    z-index: -3;
}
.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -3;
    right: -150px;
}
@media (max-width: 992px) {
    .about .about-content .image::before ,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    margin-bottom: 40px;
    font-weight: bold;
    line-height: 2;
}
.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    margin-left: 0;
}
.about .about-content .text p:last-of-type {
    margin-top: 40px;
    line-height: 2;
    color: #777;
}
/* End About  */
/* Start Contact */
.contact {
    padding: var(--section-padding) 0;
    background-color: var(--second-color);
    margin-top: 80px;
    margin-bottom: 50px;
}
.contact .contact-content {
    margin-top: 100px;
}
.contact .contact-content .text {
    text-align: center;
}
.contact .contact-content .text h1 {
    color: #2C4755;
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2;
}
.contact .contact-content .text a {
    color: var(--main-color);
    text-decoration: none;
    font-weight: 800;
    font-size: 35px;
}
.contact .contact-content .text p i {
    color: #2C4755;
}
/* End Contact */
/* Start Footer  */
footer {
    background-color: #2C4755;
    color: white;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .text {
    font-size: 20px;
}
footer .text span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer  */